# fdd-framework

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  test.ps1
.github/workflows/: ci.yml
fdd-aws-lambda-starter/: pom.xml
fdd-aws-lambda-starter/src/main/java/com/fdd/aws/lambda/: CrossLambdaFunctionRegistry.java  FddLambdaApplication.java  FddLambdaAutoConfiguration.java  FddLambdaHandler.java
fdd-aws-lambda-starter/src/main/resources/: application.yml
fdd-core/: pom.xml
fdd-core/src/main/java/com/fdd/core/config/: FddAutoConfiguration.java  FddWebConfig.java  FunctionDiscoveryController.java  ServerlessConfig.java  ServerlessConfigLoader.java
fdd-core/src/main/java/com/fdd/core/discovery/: FunctionDependencyAnalyzer.java  FunctionMetricsTracker.java  FunctionSchemaGenerator.java
fdd-core/src/main/java/com/fdd/core/error/: FddGlobalErrorHandler.java
fdd-core/src/main/java/com/fdd/core/monitoring/: FunctionCallMetrics.java  FunctionMetricsController.java  FunctionMonitoringInterceptor.java  MetricsCollector.java
fdd-core/src/main/java/com/fdd/core/registry/: FunctionMetadata.java  FunctionRegistry.java
fdd-core/src/main/java/com/fdd/core/rest/: FunctionController.java
fdd-core/src/main/java/com/fdd/core/security/: AuthController.java  FddNoSecurityConfig.java  FddSecurityConfig.java  FunctionSecurityAspect.java  FunctionSecurityContext.java  FunctionSecurityInterceptor.java  JwtSecurityInterceptor.java  JwtValidator.java  SecurityContextHolder.java
fdd-core/src/main/resources/: application.properties
fdd-core/src/test/java/com/fdd/core/registry/: FunctionRegistryTest.java
fdd-demo/: QUICK_START.md  pom.xml
fdd-demo/fdd-demo-app/: pom.xml
fdd-demo/fdd-demo-app/src/main/java/com/fdd/demo/controller/: FddShowcaseController.java  TestingController.java
fdd-demo/fdd-demo-app/src/main/java/com/fdd/demo/domain/: InventoryCheckRequest.java  InventoryResult.java  PaymentResult.java  ValidationResult.java
fdd-demo/fdd-demo-app/src/main/java/com/fdd/demo/functions/: InventoryCheckFunction.java  PaymentProcessorFunction.java
fdd-demo/fdd-demo-app/src/main/resources/: serverless.yml
fdd-demo/fdd-demo-app/src/main/resources/static/: fdd-testing.html
fdd-demo/fdd-demo-app/src/test/java/com/fdd/demo/: ComprehensiveDebugTest.java  FddDemoApplicationTest.java  ManualConfigurationTest.java  MinimalFddTest.java  StandaloneFddTest.java
fdd-demo/fdd-demo-shared/: pom.xml
fdd-demo/fdd-demo-shared/src/main/java/com/fdd/demo/domain/: CreateOrderRequest.java
fdd-demo/fdd-inventory-lambda/: pom.xml
fdd-demo/fdd-inventory-lambda/src/main/java/com/fdd/inventoryservice/: InventoryServiceHandler
fdd-demo/fdd-lambda-functions/: deploy_aws_functions.sh  pom.xml
fdd-demo/fdd-lambda-functions/src/main/java/com/fdd/lambda/functions/: InventoryCheckFunction.java  OrderProcessorFunction.java  PaymentProcessorFunction.java  UserValidationFunction.java
fdd-demo/fdd-lambda-functions/src/main/resources/: application.yml
fdd-demo/fdd-lambda-inventorychecker/: pom.xml
fdd-demo/fdd-lambda-inventorychecker/src/main/java/com/fdd/lambda/inventorychecker/: InventoryCheckFunction.java  InventoryCheckerApplication.java
fdd-demo/fdd-lambda-inventorychecker/src/main/resources/: application.yml
fdd-demo/fdd-lambda-orderprocessor/: pom.xml
fdd-demo/fdd-lambda-orderprocessor/src/main/java/com/fdd/lambda/orderprocessor/: OrderProcessorApplication.java  OrderProcessorFunction.java
fdd-demo/fdd-lambda-orderprocessor/src/main/resources/: application.yml
fdd-demo/fdd-lambda-paymentprocessor/: pom.xml
fdd-demo/fdd-lambda-paymentprocessor/src/main/java/com/fdd/lambda/paymentprocessor/: PaymentProcessorApplication.java  PaymentProcessorFunction.java
fdd-demo/fdd-lambda-paymentprocessor/src/main/resources/: application.yml
fdd-demo/fdd-lambda-uservalidator/: pom.xml
fdd-demo/fdd-lambda-uservalidator/src/main/java/com/fdd/lambda/uservalidator/: UserValidationFunction.java  UserValidatorApplication.java
fdd-demo/fdd-lambda-uservalidator/src/main/resources/: application.yml
fdd-demo/fdd-local-testing/: pom.xml
fdd-demo/fdd-local-testing/src/main/java/com/fdd/local/: InventoryCheckerApp.java  OrderProcessorApp.java  PaymentProcessorApp.java  UserValidatorApp.java
fdd-demo/fdd-order-lambda/: pom.xml
fdd-demo/fdd-order-lambda/src/main/java/com/fdd/orderservice/: OrderServiceHandler  OrderServiceHandler.java
fdd-demo/fdd-user-lambda/: pom.xml
fdd-demo/fdd-user-lambda/src/main/java/com/fdd/userservice/: UserServiceHandler  UserServiceHandler.java
fdd-demo/src/main/java/com/fdd/demo/: FddDemoApplication.java
fdd-demo/src/main/java/com/fdd/demo/config/: DemoSecurityConfig.java  DemoWebConfig.java
fdd-demo/src/main/java/com/fdd/demo/controller/: DemoController.java
fdd-demo/src/main/java/com/fdd/demo/domain/: CreateOrderRequest.java  OrderResult.java  PaymentRequest.java  UserData.java  ValidationResult.java
fdd-demo/src/main/java/com/fdd/demo/functions/: OrderProcessor.java  UserValidationFunction.java
fdd-demo/src/main/resources/: application.yml  serverless.yml
fdd-demo/src/test/java/com/fdd/demo/: BasicFddTest.java  ComprehensiveFddTest.java  FddDemoApplicationTest.java  ManualConfigurationTest.java  WorkingFddTest.java
fdd-maven-plugin/: pom.xml
fdd-maven-plugin/src/main/java/com/fdd/maven/: FddValidationMojo.java
fdd-starter/: pom.xml
fdd-starter/src/main/java/com/fdd/starter/: FddAutoConfiguration.java  FddProperties.java
