<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fdd</groupId>
        <artifactId>fdd-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fdd-demo</artifactId>
    <packaging>pom</packaging>  <!-- Changed from jar to pom -->
    <name>FDD Demo Application</name>
    <description>Complete e-commerce demo application with multi-Lambda architecture</description>

    <!-- Add the new Lambda modules -->
    <modules>
        <module>fdd-demo-app</module>         <!-- Original demo code -->
        <module>fdd-user-lambda</module>      <!-- User service Lambda -->
        <module>fdd-inventory-lambda</module> <!-- Inventory service Lambda -->
        <module>fdd-order-lambda</module>     <!-- Order service Lambda -->
    </modules>

    <!-- Common dependencies for all demo modules -->
    <dependencies>
        <!-- FDD Starter -->
        <dependency>
            <groupId>com.fdd</groupId>
            <artifactId>fdd-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>